# ExampleProtoBuff

./: LICENSE  README.md
SpringClientService/: .classpath  .project  pom.xml
SpringClientService/src/main/java/com/nokia/sample/model/: Data.java  Data1.java
SpringClientService/src/test/java/com/nokia/sample/test/: ApplicationProtoBuff.java  ApplicationRegular.java
SpringClientServiceProto/: .classpath  .project  pom.xml
SpringClientServiceProto/src/main/java/com/nokia/sample/model/: DataClient.java
SpringClientServiceProto/src/main/protobuf/: Data-client.proto
SpringClientServiceProto/src/test/java/com/nokia/sample/test/: ApplicationProtoBuff.java
SpringRestService/: .classpath  .project  pom.xml
SpringRestService/src/main/java/com/nokia/sample/controller/: SampleRestController.java
SpringRestService/src/main/java/com/nokia/sample/model/: Data1.java  DataOuterClass.java  DataServer.java
SpringRestService/src/main/protobuf/: Data.proto
SpringRestService/src/main/resources/: application.properties
SpringRestService/src/test/java/com/nokia/sample/test/: Application.java
